# Truck-Factor

./: .env  .gitignore  CITATION.cff  Ensuring that ,"  LICENSE  README.md  compose.yml  index.html  params.json
.docker/linguist/: Dockerfile
gittruckfactor/: .classpath  .project  alias.txt  config.properties  filtered-files.txt  modules.txt  notalias.txt  patterns.txt  pom.xml
gittruckfactor/repo_info/: alias.txt  filtered-files.txt  modules.txt
gittruckfactor/scripts/: commit_log_script.sh  linguist.rb  linguist_script.sh  log.awk
gittruckfactor/src/: log4j.xml
gittruckfactor/src/aserg/gtf/: GitTruckFactor.java  GitTruckFactorRepList.java
gittruckfactor/src/aserg/gtf/dao/: CommitFileDAO.java  CommitInfoDAO.java  GenericDAO.java  GitRepositoryDAO.java  LogCommitDAO.java  LogCommitFileDAO.java  NewFileInfoDAO.java  PersistThread.java  ProjectInfoDAO.java
gittruckfactor/src/aserg/gtf/dao/authorship/: AuthorshipInfoDAO.java  DeveloperAuthorshipInfoDAO.java  DeveloperDAO.java  FileDAO.java  RepositoryDAO.java
gittruckfactor/src/aserg/gtf/model/: AbstractEntity.java  CommitFileInfo.java  CommitInfo.java  FileType.java  GitRepository.java  LanguageInfo.java  LogCommitFileInfo.java  LogCommitInfo.java  NewFileInfo.java  ProjectInfo.java  ProjectStatus.java  Status.java
gittruckfactor/src/aserg/gtf/model/authorship/: AuthorshipInfo.java  DevStatus.java  Developer.java  DeveloperAuthorshipInfo.java  File.java  FileAuthors.java  Repository.java  RepositoryStatus.java
gittruckfactor/src/aserg/gtf/task/: AbstractTask.java  AliasHandler.java  DOACalculator.java  NewAliasHandler.java
gittruckfactor/src/aserg/gtf/task/extractor/: FileInfoExtractor.java  GitLogExtractor.java  LinguistExtractor.java
gittruckfactor/src/aserg/gtf/truckfactor/: AvgTruckFactor.java  GreedyTruckFactor.java  PrunedGreedyTruckFactor.java  TFInfo.java  TruckFactor.java
gittruckfactor/src/aserg/gtf/util/: Alias.java  AliasesIdentifier.java  CRLFLineReader.java  ConfigInfo.java  Directory.java  FileDirectory.java  FileInfoReader.java  FormatDoaDistribution.java  LineInfo.java
