# Vendored files and directories are excluded from language
# statistics.
#
# Lines in this file are Regexps that are matched against the file
# pathname.
#
# Please add additional test coverage to
# `test/test_blob.rb#test_vendored` if you make any changes.

## Vendor Conventions ##

# Caches
LIKE OTHER cache/%
LIKE OTHER %/cache/%

# Dependencies
LIKE LIBRARY dependencies/%

# C deps
#  https://github.com/joyent/node
LIKE LIBRARY deps/%
LIKE LIBRARY tools/%
LIKE LIBRARY configure
LIKE LIBRARY %/configure
LIKE LIBRARY configure.ac
LIKE LIBRARY %/configure.ac
LIKE LIBRARY config.guess
LIKE LIBRARY %/config.sub

# Node dependencies
LIKE LIBRARY %node_modules/%

# Bower Components
#- bower_components/

# Erlang bundles
#- ^rebar$
#- erlang.mk

# Go dependencies
#- Godeps/_workspace/

# Minified JavaScript and CSS
POSIX LIBRARY (\.|-)min\.(js|css)$

# Stylesheets imported from packages
POSIX LIBRARY ([^\s]*)import\.(css|less|scss|styl)$

# Bootstrap css and js
POSIX LIBRARY (^|/)bootstrap([^.]*)\.(js|css|less|scss|styl)$
POSIX LIBRARY (^|/)custom\.bootstrap([^\s]*)(js|css|less|scss|styl)$

# Font Awesome
POSIX OTHER (^|/)font-awesome\.(css|less|scss|styl)$

# Foundation css
POSIX OTHER (^|/)foundation\.(css|less|scss|styl)$

# Normalize.css
POSIX OTHER (^|/)normalize\.(css|less|scss|styl)$

# Bourbon css
POSIX OTHER (^|/)[Bb]ourbon/.*\.(css|less|scss|styl)$

# Animate.css
POSIX OTHER (^|/)animate\.(css|less|scss|styl)$

# Vendored dependencies
POSIX LIBRARY third[-_]?party/
POSIX LIBRARY 3rd[-_]?party/
POSIX LIBRARY vendors?/
POSIX LIBRARY extern(al)?/

# Debian packaging
POSIX OTHER ^debian/

# Haxelib projects often contain a neko bytecode file named run.n
#- run.n$

## Commonly Bundled JavaScript frameworks ##

# jQuery
POSIX LIBRARY (^|/)jquery([^.]*)\.js$
POSIX LIBRARY (^|/)jquery\-\d\.\d+(\.\d+)?\.js$

# jQuery UI
POSIX LIBRARY (^|/)jquery\-ui(\-\d\.\d+(\.\d+)?)?(\.\w+)?\.(js|css)$
POSIX LIBRARY (^|/)jquery\.(ui|effects)\.([^.]*)\.(js|css)$

# Prototype
POSIX LIBRARY (^|/)prototype(.*)\.js$
POSIX LIBRARY (^|/)effects\.js$
POSIX LIBRARY (^|/)controls\.js$
POSIX LIBRARY (^|/)dragdrop\.js$

# Typescript definition files
#- (.*?)\.d\.ts$

# MooTools
#- (^|/)mootools([^.]*)\d+\.\d+.\d+([^.]*)\.js$

# Dojo
POSIX LIBRARY (^|/)dojo\.js$

# MochiKit
POSIX LIBRARY (^|/)MochiKit\.js$

# YUI
POSIX LIBRARY (^|/)yahoo-([^.]*)\.js$
POSIX LIBRARY (^|/)yui([^.]*)\.js$

# WYS editors
POSIX LIBRARY (^|/)ckeditor\.js$
POSIX LIBRARY (^|/)tiny_mce([^.]*)\.js$
POSIX LIBRARY (^|/)tiny_mce/(langs|plugins|themes|utils)

# MathJax
#- (^|/)MathJax/

# Chart.js
POSIX LIBRARY (^|/)Chart\.js$

# Codemirror
POSIX OTHER (^|/)[Cc]ode[Mm]irror/(lib|mode|theme|addon|keymap)

# SyntaxHighlighter - http://alexgorbatchev.com/
POSIX LIBRARY (^|/)shBrush([^.]*)\.js$
POSIX LIBRARY (^|/)shCore\.js$
POSIX LIBRARY (^|/)shLegacy\.js$

# AngularJS
POSIX LIBRARY (^|/)angular([^.]*)\.js$

# D3.js
POSIX LIBRARY (^|\/)d3(\.v\d+)?([^.]*)\.js$

# React
POSIX LIBRARY (^|/)react(-[^.]*)?\.js$

# Modernizr
POSIX LIBRARY (^|/)modernizr\-\d\.\d+(\.\d+)?\.js$
POSIX LIBRARY (^|/)modernizr\.custom\.\d+\.js$

# Knockout
POSIX LIBRARY (^|/)knockout-(\d+\.){3}(debug\.)?js$

## Python ##

# django
POSIX LIBRARY (^|/)admin_media/

# Fabric
POSIX LIBRARY ^fabfile\.py$

# WAF
POSIX LIBRARY ^waf$

# .osx
POSIX LIBRARY ^.osx$

## Obj-C ##

# Cocoapods
# ^Pods/

# Sparkle
# (^|/)Sparkle/

## Groovy ##

# Gradle
# (^|/)gradlew$
# (^|/)gradlew\.bat$
# (^|/)gradle/wrapper/

## .NET ##

# Visual Studio IntelliSense
# -vsdoc\.js$
# \.intellisense\.js$

# jQuery validation plugin (MS bundles this with asp.net mvc)
# (^|/)jquery([^.]*)\.validate(\.unobtrusive)?\.js$
# (^|/)jquery([^.]*)\.unobtrusive\-ajax\.js$

# Microsoft Ajax
# (^|/)[Mm]icrosoft([Mm]vc)?([Aa]jax|[Vv]alidation)(\.debug)?\.js$

# NuGet
# ^[Pp]ackages\/.+\.\d+\/

# ExtJS
#- (^|/)extjs/.*?\.js$
#- (^|/)extjs/.*?\.xml$
#- (^|/)extjs/.*?\.txt$
#- (^|/)extjs/.*?\.html$
#- (^|/)extjs/.*?\.properties$
#- (^|/)extjs/.sencha/
#- (^|/)extjs/docs/
#- (^|/)extjs/builds/
#- (^|/)extjs/cmd/
#- (^|/)extjs/examples/
#- (^|/)extjs/locale/
#- (^|/)extjs/packages/
#- (^|/)extjs/plugins/
#- (^|/)extjs/resources/
#- (^|/)extjs/src/
#- (^|/)extjs/welcome/

# Html5shiv
POSIX LIBRARY (^|/)html5shiv\.js$

# Samples folders
POSIX EXAMPLES ^[Ss]amples/

# LICENSE, README, git config files
LIKE DOCUMENTATION %COPYING
LIKE DOCUMENTATION %LICENSE
LIKE DOCUMENTATION %License
LIKE DOCUMENTATION %gitattributes
LIKE DOCUMENTATION %gitignore
LIKE DOCUMENTATION %gitmodules
LIKE DOCUMENTATION README
LIKE DOCUMENTATION readme

# Test fixtures
#- ^[Tt]est/fixtures/

# PhoneGap/Cordova
#- (^|/)cordova([^.]*)\.js$
#- (^|/)cordova\-\d\.\d(\.\d)?\.js$

# Foundation js
#- foundation(\..*)?\.js$

# Vagrant
#- ^Vagrantfile$

# .DS_Store's
#- .[Dd][Ss]_[Ss]tore$

# R packages
#- ^vignettes/
#- ^inst/extdata/

# Octicons
#- octicons.css
#- sprockets-octicons.scss

# Typesafe Activator
#- (^|/)activator$
#- (^|/)activator\.bat$

# ProGuard
#- proguard.pro
#- proguard-rules.pro

# Android Google APIs
#- (^|/)\.google_apis/
